{
	"name": "tools",
	"type": "module",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint",
		"lint:fix": "eslint --fix"
	},
	"dependencies": {
		"@tensorflow-models/face-detection": "^1.0.3",
		"@tensorflow/tfjs-backend-webgl": "^4.22.0",
		"@tensorflow/tfjs-core": "^4.22.0",
		"jszip": "^3.10.1",
		"pdf-lib": "^1.17.1"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^7.7.2",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"eslint": "^10.0.3",
		"eslint-plugin-format": "^2.0.1",
		"eslint-plugin-svelte": "^3.15.2",
		"svelte": "^5.53.12",
		"svelte-check": "^4.4.5",
		"svelte-eslint-parser": "^1.6.0",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	}
}
